// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9123EEA0EFC326E0090D20F /* Nebo */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebo */,
		);
		codeSenseManager = C9123EF10EFC328C0090D20F /* Code sense */;
		executables = (
			C9123EEA0EFC326E0090D20F /* Nebo */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 251409006;
			PBXWorkspaceStateSaveDate = 251409006;
		};
		perUserProjectItems = {
			C9123F140EFC3F3F0090D20F /* PBXTextBookmark */ = C9123F140EFC3F3F0090D20F /* PBXTextBookmark */;
			C9123F150EFC3F3F0090D20F /* PBXTextBookmark */ = C9123F150EFC3F3F0090D20F /* PBXTextBookmark */;
			C9123F160EFC3F3F0090D20F /* PBXTextBookmark */ = C9123F160EFC3F3F0090D20F /* PBXTextBookmark */;
			C9123F170EFC3F3F0090D20F /* PBXTextBookmark */ = C9123F170EFC3F3F0090D20F /* PBXTextBookmark */;
		};
		sourceControlManager = C9123EF00EFC328C0090D20F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Nebo */ = {
		activeExec = 0;
		executables = (
			C9123EEA0EFC326E0090D20F /* Nebo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 295}, {1296, 878}}";
		};
	};
	C9123EEA0EFC326E0090D20F /* Nebo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nebo;
		sourceDirectories = (
		);
	};
	C9123EF00EFC328C0090D20F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C9123EF10EFC328C0090D20F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9123F090EFC3A340090D20F /* ControlMapping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 420}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{328, 235}";
		};
	};
	C9123F0A0EFC3A340090D20F /* ControlMapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C9123F140EFC3F3F0090D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9123F090EFC3A340090D20F /* ControlMapping.h */;
		name = "ControlMapping.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 235;
		vrLoc = 328;
	};
	C9123F150EFC3F3F0090D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = C9123F0A0EFC3A340090D20F /* ControlMapping.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C9123F160EFC3F3F0090D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9123F090EFC3A340090D20F /* ControlMapping.h */;
		name = "ControlMapping.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 235;
		vrLoc = 328;
	};
	C9123F170EFC3F3F0090D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9123F0A0EFC3A340090D20F /* ControlMapping.m */;
		name = "ControlMapping.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
}
